TESTMODE=false

SUPABASE_URL=https://rzezrqemqmghlmpvqyry.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6ZXpycWVtcW1naGxtcHZxeXJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODY4NTUzMDQsImV4cCI6MjAwMjQzMTMwNH0.z_lvPweihEOO8w1KFk4yXWGGkIZLl5FuKQfSaA89u_0
SUPAbASE_PROJECT_REF=rzezrqemqmghlmpvqyry
SUPAbASE_PROJECT_DB_PASSWORD=AABBCC!!@@##1122333

SHOPIFY_PRODUCT_DISCOUNT_ID=40115757-9cc7-45ac-914d-45fab8cc1112
