TESTMODE=false

SUPABASE_URL=https://pxwlgnuvyzeqjeumjavd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4d2xnbnV2eXplcWpldW1qYXZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTM4NzUxMDIsImV4cCI6MjAwOTQ1MTEwMn0.XXZN4-4gUbGECRXxxeG8IT8ba8VjtTcYPBUiGQlkA3k
SUPAbASE_PROJECT_REF=pxwlgnuvyzeqjeumjavd
SUPAbASE_PROJECT_DB_PASSWORD=FSXvtBitrrHXtuyr

SHOPIFY_PRODUCT_DISCOUNT_ID=3ed3907b-6d9f-489b-a70c-aafd97aed576